myWorkerDict = {
    "Сотрудник 1":{

        "ФИО": "Адилет Эшмаматов",
        "Возраст": 28,
        "Род деятельности": "Работник цеха",
        "Заработная плата": 25000,
        "ФИО Супруга/и": "Гульзада Саратова",
        "Дети": {
            "Ребенок 1": "Мухаммад Эшмаматов",
            "Ребенок 2": "Элиза Эшмаматова"
        },
        "Транспорт": "Тойота Камри 35",
        "Адрес проживания": "г. Бишкек, ул. Лев Толстой 77"
    },

    "Сотрудник 2":
        {
            "ФИО": "Эсен Урматов",
            "Возраст": 30,
            "Род деятельности": "Работник цеха",
            "Заработная плата": 31000,
            "ФИО Супруга/и": "Тамара Тиленова",
            "Дети": {
                "Ребенок 1": "Усон Урматов",
            },
            "Транспорт": "Хонда Фит",
            "Адрес проживания": "г. Бишкек, ул. Чуй 123"
        },

    "Сотрудник 3":
        {
            "ФИО": "Аселя Давлетова",
            "Возраст": 30,
            "Род деятельности": "Работник бухгалтерии",
            "Заработная плата": 42000,
            "ФИО Супруга/и": "Сергей Васильев",
            "Дети": {
                "Ребенок 1": "Елена Васильева",
                "Ребенок 2": "Степан Васильев", "Ребенок 3": "Марат Васильев",
            },
            "Транспорт": "Хонда Одиссей",
            "Адрес проживания": "г. Бишкек, ул. Токтогула 76"
        },

    "Сотрудник 4":
        {
            "ФИО": "Мария Степанова",
            "Возраст": 29,
            "Род деятельности": "Работник маркетинга",
            "Заработная плата": 35000,
            "ФИО Супруга/и": "Олег Кичин", "Дети": {
            "Ребенок 1": "Василиса Кичина",
        },
            "Транспорт": "Пешком",
            "Адрес проживания": "г. Бишкек, мкр 7 дом 76, кв: 14"
        },

    "Сотрудник 5":
        {
            "ФИО": "Олег Иванов",
            "Возраст": 45,
            "Род деятельности": "Генеральный Директор",
            "Заработная плата": 70000,
            "ФИО Супруга/и": "Светлана Валерьева",
            "Дети": {
                "Ребенок 1": "Григорий Иванов",
                "Ребенок 2": "Наталья Иванова",
                "Ребенок 3": "Василий Иванов",
                "Ребенок 4": "Филип Иванов",
            },
            "Транспорт": "БМВ X7",
            "Адрес проживания": "г. Бишкек, мкр 5 дом 16, кв: 102"
        }, }



def admin():
    global myWorkerDict
    list_ = []
    for value in myWorkerDict.values():
        list_.append(value['ФИО'])

    command = input(
        'Здравствуйте, дорогой Пользователь!Наберите определенную цифру из данного меню,чтобы получить доступ к нужному Вам функционалу!\n1 - Поиск сотрудника\n2 - Добавление нового сотрудника\n3 - Удаление сотрудника\n4 - Составить список для награждения сотрудников\n5 - Составить список сотрудников на отпуск\n6 - Повышение З-П\n7 - Понижение З-П\n8 - Отобразить имя сотрудника, получающий максимальную З-П\n9 - Отобразить имя сотрудника, получающий минимальную З-П\n10 - Подсчет среднемесячной Заработной платы\n11 - Вывод суммарной З-П всех сотрудников\n12 - Виды транспорта всех сотрудников\n13 - Отобразить имена и кол-во детей всех сотрудников\n0 - Выход из Программы\nВыбор: >>> ')

    if command == '0':
        print('Вы завершили программу. До скорой встречи.')

    if command == '1':
        search = input('Вы выбрали «Поиск сотрудника»\nНаберите имя сотрудника для поиска: >>> ')
        if search in list_:
            print(
                f'===========================================================\nИнформация касательно сотрудника - {search}:\nФИО:{value["ФИО"]}\nРод деятельности: {value["Род деятельности"]}\nЗаработная плата: {value["Заработная плата"]} сом\nФИО Супруга/и: {value["ФИО Супруга/и"]}\nДети: {len(value.keys())}\nТранспорт: {value["Транспорт"]}\nАдрес проживания: {value["Адрес проживания"]}')

    if command == "4":
        search = input(
            'Вы выбрали: "Составить список для награждения сотрудников"\nСколько человек будут награждены? >>> ')
        worker_to_premium = []

        for i in range(1, int(search) + 1):
            worker = input(f'Пожалуйста введите имя сотрудника №{i} для награждения: >>> ')

            if worker in list_:
                worker_to_premium.append(worker)

            elif worker in worker_to_premium:
                print("Этот сотрудник уже есть в списке для премии. Введите другое ФИО")
                worker = input(f'Пожалуйста введите имя сотрудника №{i} для награждения: >>> ')

            else:
                print(f'Сотрудник с ФИО- {worker} не найден. Введите другое ФИО.')
                worker = input(f'Пожалуйста введите имя сотрудника №{i} для награждения: >>> ')
        print(f'Вот список сотрудников, которые будут награждены - {worker_to_premium}')

    if command == "5":
        search = input(
            'Вы выбрали: "Составить множество для отправки сотрудников в отпуск"\nСколько человек будут отправлены? >>> ')
        worker_to_vacation = set()

        for i in range(1, int(search) + 1):
            worker = input(f'Пожалуйста введите имя сотрудника №{i} для награждения: >>> ')

            if worker in list_:
                worker_to_vacation.add(worker)

            elif worker in worker_to_vacation:
                print("Этот сотрудник уже есть в множестве для отпуска. Введите другое ФИО")
                worker = input(f'Пожалуйста введите имя сотрудника №{i} для отправки в отпуск: >>> ')

            else:
                print(f'Сотрудник с ФИО- {worker} не найден. Введите другое ФИО.')
                worker = input(f'Пожалуйста введите имя сотрудника №{i} для отправки в отпуск: >>> ')
        print(f'Вот множество сотрудников, которые будут отправлены в отпуск - {worker_to_vacation}')
    if command == "6":
        search = input(
            "Вы выбрали: 'Повышение заработной платы сотруднику'\nУкажите имя сотрудника, которому вы собираетесь повысить заработную плату: >>> ")
        if search in list_:
            for key, value in myWorkerDict.items():
                if search == value['ФИО']:
                    old_salary = value['Заработная плата']
            add_to_salary = input(
                f'У сотрудника {search} зарплата составляет {old_salary} сом.\n\nНа сколько вы хотели бы повысить З-П?: ')
            new_salary = old_salary + int(add_to_salary)
            myWorkerDict[key]['Заработная плата'] = new_salary
            print(f'Обновленная заработная плата у сотрудника {search} составляет: {new_salary} сом')

    if command == "7":

        search = input(
            "Вы выбрали: 'Понижение заработной платы сотруднику'\nУкажите имя сотрудника, которому вы собираетесь понизить заработную плату: >>> ")
        if search in list_:
            for value in myWorkerDict.values():
                if search == value['ФИО']:
                    old_salary = value['Заработная плата']
            sub_to_salary = input(
                f'У сотрудника {search} зарплата составляет {old_salary} сом.\n\nНа сколько вы хотели бы понизить З-П?: ')
            new_salary = old_salary - int(sub_to_salary)
            myWorkerDict[key]['Заработная плата'] = new_salary
            print(f'Обновленная заработная плата у сотрудника {search} составляет: {new_salary} сом')

    if command == "8":
        salarys_dict = {}
        for value in myWorkerDict.values():
            salarys_dict[value['Заработная плата']] = value['ФИО']
        print(
            f"Вы выбрали: Отобразить имя сотрудника,получающий максимальную З-П\n\nИмя сотрудника получающий максимальную З-П: {salarys_dict[max(salarys_dict)]}, егозаработная плата составляет:{max(salarys_dict)}")

    if command == "9":
        for value in myWorkerDict.values():
            print(
                f"Вы выбрали: Отобразить имя сотрудника,получающий минимальную З-П\n\nИмя сотрудника получающий максимальную З-П: {salarys_dict[min(salarys_dict)]}, егозаработная плата составляет:{min(salarys_dict)}")

    if command == '10':
        print(
            f'Вы выбрали: Подсчет среднемесячной З-П сотрудников.\n\nСреднемесячная заработная плата сотрудников составляет:{sum(salarys_dict) / len(salarys_dict)}')

    if command == '11':
        print(
            f'Вы выбрали: Вывод суммарной З-П всех сотрудников.\n\nСуммарная Заработная плата всех сотрудников составляет:{sum(salarys_dict)}')

    if command == '12':
        n = 1
        for value in myWorkerDict.values():
            if value["Транспорт"] != 'Пешком':
                print(
                    f'Вы выбрали: «Виды транспорта всех сотрудников»\n\nВиды транспортов сотрудников выглядит следующим образом:\n{n}- транспорт: {value["Транспорт"]}')
                n += 1

    if command == '13':
        n = 1
        childs = []
        print('Вы выбрали: «Отобразить имена и кол-во детей всех сотрудников»\n')
        for value in myWorkerDict.values():
            for child in value['Дети'].values():
                childs.append(child)
        print(f'Общее количество детей сотрудников составляет: {len(childs)} детей\n\nСписок детей сотрудников:')

        for baby in childs:
            print(f'{n}-ребенок: {baby}')
            n += 1


admin()






